{
    "name": "com.copocopo.textmeshpro.animator",
    "author": "Copocopo",
    "displayName": "TextMeshPro Animator",
    "version": "1.0.1",
    "unity": "2019.2",
    "description": "TextMeshPro Animator is a text animation system .",
    "keywords": ["TextMesh Pro", "Animation"],
    "category": "Animation",
    "dependencies": {
         "com.unity.textmeshpro": "2.0.1"
    },
    "samples": [
        {
            "displayName": "Sample Scene",
            "description": "",
            "path": "Sample~"
        }
    ]
}